In [9]:
import pandas as pd

df = pd.read_csv('cities.csv')
df[['LatD']]

     LatD
0      41
1      42
2      46
3      42
4      43
..    ...
123    39
124    50
125    40
126    40
127    41

[128 rows x 1 columns]

In [12]:
df = df[0:5]
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI

In [13]:
thirdRow = [False, False, True, False, False]
df[thirdRow]

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA

In [23]:
df = pd.read_csv('cities.csv')
condition = df['LatD'] > 45
df[condition]

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [28]:
df = pd.read_csv('cities.csv')
df[ (df['LatD']>45) & (df['LatD']<50) ]

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
6,49,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB
10,48,9,0,"""N""",103,37,12,"""W""","""Williston""",ND
17,47,25,11,"""N""",120,19,11,"""W""","""Wenatchee""",WA
28,46,4,11,"""N""",118,19,48,"""W""","""Walla Walla""",WA
33,49,16,12,"""N""",123,7,12,"""W""","""Vancouver""",BC
34,46,55,11,"""N""",98,0,36,"""W""","""Valley City""",ND
54,47,14,24,"""N""",122,25,48,"""W""","""Tacoma""",WA
68,47,40,11,"""N""",117,24,36,"""W""","""Spokane""",WA
78,47,35,59,"""N""",122,19,48,"""W""","""Seattle""",WA
83,46,29,24,"""N""",84,20,59,"""W""","""Sault Sainte Marie""",MI