In [11]:
import pandas as pd

In [12]:
myList = [['Apple', 'Red'], ['Mango', 'Yellow'], ['Orange', 'Orange']]

In [13]:
myDataFrame = pd.DataFrame(myList)
myDataFrame

        0       1
0   Apple     Red
1   Mango  Yellow
2  Orange  Orange

In [24]:
myDataFrame = pd.DataFrame(myList, columns=['Fruits', 'Colors'])
myDataFrame

   Fruits  Colors
0   Apple     Red
1   Mango  Yellow
2  Orange  Orange

In [25]:
import pandas as pd
import numpy as np

myArray = np.array([[0,1], [2,3], [4,5]])
myDataFrame = pd.DataFrame(myArray, columns=['even', 'odd'])
myDataFrame

   even  odd
0     0    1
1     2    3
2     4    5

In [23]:
# using dict
import pandas as pd

myDict = {'fruits':['apple', 'orange', 'mango'], 'colors':['red', 'orange', 'yellow']}
myDataFrame = pd.DataFrame(myDict)
myDataFrame

   fruits  colors
0   apple     red
1  orange  orange
2   mango  yellow

In [51]:
import pandas as pd

df = pd.read_csv('cities.csv')
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [52]:
df.set_index('LatD')

,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
LatD,,,,,,,,,
41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...
39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [53]:
df.set_index("LatD", inplace=True)
df

,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
LatD,,,,,,,,,
41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...
39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [56]:
df.head(4)

,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
LatD,,,,,,,,,
41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA

In [57]:
df.head(7)

,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
LatD,,,,,,,,,
41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
36,5,59,"""N""",80,15,0,"""W""","""Winston-Salem""",NC
49,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB

In [58]:
df.tail(5)

,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
LatD,,,,,,,,,
39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [59]:
df[1:4]

,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
LatD,,,,,,,,,
42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA