In [2]:
import pandas as pd

df = pd.read_csv('cities.csv')
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [20]:
df.loc[0:7, 'LatD' : ]

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
5,36,5,59,"""N""",80,15,0,"""W""","""Winston-Salem""",NC
6,49,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB
7,39,11,23,"""N""",78,9,36,"""W""","""Winchester""",VA

In [25]:
df.iloc[2,2]

59

In [26]:
df.iloc[3,2]

12

In [27]:
df.iloc[0:4, 0:2]

   LatD   "LatM"
0    41        5
1    42       52
2    46       35
3    42       16

In [32]:
df.iloc[[0,2,4], 0:6]

   LatD   "LatM"   "LatS"  "NS"   "LonD"   "LonM"
0    41        5       59   "N"       80       39
2    46       35       59   "N"      120       30
4    43       37       48   "N"       89       46